server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    #Para el router de React, https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11655260#questions
    try_files $uri $uri/ /index.html;
  }
}